<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile-picture{
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }
    .username{
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      margin-left: 8px;
      margin-bottom: 4px;
      
    }
    .description{
     color: gray;
     font-family: Arial, Helvetica, sans-serif;
     margin-left: 8px;
     margin-bottom: 12px;
    }
    .add-button{
      background-color: rgb(29, 155, 240);
      border: none;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 18px;
      padding-right: 18px;
      color: white;
      border-radius: 10px;
      margin-left: 8px;
      margin-bottom: 10px;

    }
    .facebook{
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="facebook">
    <img class="profile-picture" src="Images/cat.jpg" alt="">
    <p class="username">Oliver</p>
    <p class="description">2 mutual friends</p>
    <button class="add-button">Add Friend</button>
  </div>
 
</body>
</html>