<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   p {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    }
    .profile-picture{
      width: 200px;
      object-fit: cover;
      height: 200px;
      margin-bottom: 12px;
    }
    .username{
      font-weight: bold;
      font-size: 18px;
      margin-left: 8px;
      margin-bottom: 4px;
    }
    .description{
      color: rgb(100,100,100);
      margin-left: 8px;
      margin-bottom :12px; ;
    }
    .add-button{
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
    }
    .card{
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      display: inline-block;
      margin-right: 15px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="profile-picture" src="Images/dog.jpg" alt="">
    <p class="username">Rex</p>
    <p class="description">4 mutual friends</p>
    <button class="add-button">Add Friend</button>
  </div>

  <div class="card">
    <img class="profile-picture" src="Images/cat.jpg" alt="">
    <p class="username">Rexona</p>
    <p class="description">4 mutual friends</p>
    <button class="add-button">Add Friend</button>
  </div>

  <div class="card">
    <img class="profile-picture" src="Images/pussy-cat.png" alt="">
    <p class="username">Rexxie</p>
    <p class="description">4 mutual friends</p>
    <button class="add-button">Add Friend</button>
  </div>
  
</body>
</html>