<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile-picture{
      width: 50px;
      height: 50px;
      border-radius: 25px;
      vertical-align: middle;
      object-fit: cover;
      margin-right: 5px;
    }
    .input-field{
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }
    .tweet-button{
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }
    .card{
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 12px;
      padding-right: 12px;
      width: 450px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="profile-picture" src="Images/cat.jpg" alt="">
  <input class="input-field" placeholder="What's happening?">
  <button class="tweet-button">Tweet</button>
  </div>
  
</body>
</html>